server.port = 8082

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/medconnect?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.username=postgres
spring.datasource.password=Ag8!z1999