server.port = 8082

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/medconnect?escapeSyntaxCallMode=callIfNoReturn
spring.datasource.username=postgres
spring.datasource.password=Olowek123olowekhb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplymedconnect@gmail.com
spring.mail.password=p38AzkL!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
